name=LDR sensor library
version=1.0.0
author=shadowoff09
maintainer=shadowoff09 <info@adafruit.com>
sentence=Arduino library for LDR Sensors
paragraph=Arduino library for LDR Sensors
category=Sensors
url=https://github.com/shadowoff09/LDR-sensor-library
architectures=*